{
    "name": "pentalux/tailoredproductspricing",
    "description": "Let customers define custom dimensions (width × height) for each product — price is calculated automatically.",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "Pentalux"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\TailoredProductsPricing\\": "src/"
        }
    },
    "config": {
        "prepend-autoloader": false
    },
    "require": {
        "php": ">=8.1.0"
    },
    "require-dev": {
        "websenso/prestashop-module-devtools": "^1"
    }
}
